Version 4.0 HI-TECH Software Intermediate Code
"95 ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h
[; ;ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h: 95: typedef struct{
[s S278 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . port pin dirction logic ]
"27 ECAL_layer/DC_MOTOR/ecu_dc_motor.h
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.h: 27: typedef struct {
[s S279 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S279 . M_pin M_port pin_state ]
"32
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.h: 32: typedef struct{
[s S280 `S279 -> 2 `i `S279 -> 2 `i ]
[n S280 . Motor_A_PIN Motor_B_PIN ]
"14 ECAL_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 14:  STD_RetunType dc_motor_intialize(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[c E2910 0 1 .. ]
[n E2910 . Motor_A Motor_B  ]
"30
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 30:               _Motor_A[0].dirction=OUTPUT;
[c E2813 0 1 .. ]
[n E2813 . OUTPUT INPUT  ]
"158 ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h
[; ;ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h: 158: STD_RetunType gpio_pin_dirction_intialize(const pin_config_t*_pin_config);
[v _gpio_pin_dirction_intialize `(uc ~T0 @X0 0 ef1`*CS278 ]
"85 ECAL_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 85:              ret= gpio_pin_write_logic(&_Motor_A[0],HIGH);
[c E2809 0 1 .. ]
[n E2809 . LOW HIGH  ]
"160 ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h
[; ;ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h: 160: STD_RetunType gpio_pin_write_logic(const pin_config_t*_pin_config, LOGIC_STATE logic );
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS278`E2809 ]
"55 C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 ECAL_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 4: static pin_config_t _Motor_A[2];
[v __Motor_A `S278 ~T0 @X0 -> 2 `i s ]
"5
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 5: static pin_config_t _Motor_B[2];
[v __Motor_B `S278 ~T0 @X0 -> 2 `i s ]
"14
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 14:  STD_RetunType dc_motor_intialize(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[v _dc_motor_intialize `(uc ~T0 @X0 1 ef2`*S280`E2910 ]
{
[e :U _dc_motor_intialize ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[v _Motor_target `E2910 ~T0 @X0 1 r2 ]
[f ]
"15
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 15:     STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 17:    if(((void*)0)==dc_motor_config)
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 282  ]
"18
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 18:   {
{
"19
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 19:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 20:   }
}
[e $U 283  ]
"21
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 21:   else
[e :U 282 ]
"22
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 22:   {
{
"23
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 23:       switch(Motor_target)
[e $U 285  ]
"24
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 24:       {
{
"25
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 25:           case Motor_A:
[e :U 286 ]
"27
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 27:               _Motor_A[0].pin=dc_motor_config->Motor_A_PIN[0].M_pin;
[e = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ]
"28
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 28:                _Motor_A[0].port=dc_motor_config->Motor_A_PIN[0].M_port;
[e = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ]
"29
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 29:                _Motor_A[0].logic=dc_motor_config->Motor_A_PIN[0].pin_state;
[e = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ]
"30
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 30:               _Motor_A[0].dirction=OUTPUT;
[e = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc ]
"32
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 32:                 _Motor_A[1].pin=dc_motor_config->Motor_A_PIN[1].M_pin;
[e = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ]
"33
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 33:                _Motor_A[1].port=dc_motor_config->Motor_A_PIN[1].M_port;
[e = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ]
"34
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 34:                _Motor_A[1].logic=dc_motor_config->Motor_A_PIN[1].pin_state;
[e = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ]
"35
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 35:               _Motor_A[1].dirction=OUTPUT;
[e = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc ]
"37
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 37:              ret=gpio_pin_dirction_intialize(&_Motor_A[0]);
[e = _ret ( _gpio_pin_dirction_intialize (1 -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 ]
"38
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 38:              ret=gpio_pin_dirction_intialize(&_Motor_A[1]);
[e = _ret ( _gpio_pin_dirction_intialize (1 -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 ]
"39
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 39:               break;
[e $U 284  ]
"40
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 40:           case Motor_B:
[e :U 287 ]
"41
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 41:           {
{
"42
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 42:                _Motor_B[0].pin=dc_motor_config->Motor_B_PIN[0].M_pin;
[e = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ]
"43
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 43:                _Motor_B[0].port=dc_motor_config->Motor_B_PIN[0].M_port;
[e = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ]
"44
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 44:                _Motor_B[0].logic=dc_motor_config->Motor_B_PIN[0].pin_state;
[e = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ]
"45
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 45:               _Motor_B[0].dirction=OUTPUT;
[e = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc ]
"46
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 46:           }
}
"48
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 48:            {
{
"49
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 49:                 _Motor_B[1].pin=dc_motor_config->Motor_B_PIN[1].M_pin;
[e = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ]
"50
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 50:                _Motor_B[1].port=dc_motor_config->Motor_B_PIN[1].M_port;
[e = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ]
"51
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 51:                _Motor_B[1].logic=dc_motor_config->Motor_B_PIN[1].pin_state;
[e = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ]
"52
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 52:               _Motor_B[1].dirction=OUTPUT;
[e = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc ]
"53
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 53:            }
}
"54
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 54:                 ret=gpio_pin_dirction_intialize(&_Motor_B[0]);
[e = _ret ( _gpio_pin_dirction_intialize (1 -> &U *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 ]
"55
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 55:                 ret=gpio_pin_dirction_intialize(&_Motor_B[1]);
[e = _ret ( _gpio_pin_dirction_intialize (1 -> &U *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 ]
"56
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 56:               break;
[e $U 284  ]
"57
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 57:           default :
[e :U 288 ]
"58
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 58:               ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 59:       }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _Motor_target `ui , $ -> . `E2910 0 `ui 286
 , $ -> . `E2910 1 `ui 287
 288 ]
[e :U 284 ]
"63
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 63:   }
}
[e :U 283 ]
"64
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 64:     return ret;
[e ) _ret ]
[e $UE 281  ]
"65
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 65:  }
[e :UE 281 ]
}
"74
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 74:  STD_RetunType dc_motor_move_right(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef2`*S280`E2910 ]
{
[e :U _dc_motor_move_right ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[v _Motor_target `E2910 ~T0 @X0 1 r2 ]
[f ]
"75
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 75:    STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"76
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 76:   if((((void*)0)==dc_motor_config))
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 290  ]
"77
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 77:   {
{
"78
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 78:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"79
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 79:   }
}
[e $U 291  ]
"80
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 80:   else
[e :U 290 ]
"81
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 81:   {
{
"82
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 82:       switch(Motor_target)
[e $U 293  ]
"83
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 83:       {
{
"84
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 84:           case Motor_A:
[e :U 294 ]
"85
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 85:              ret= gpio_pin_write_logic(&_Motor_A[0],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 1 ]
"86
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 86:              ret= gpio_pin_write_logic(&_Motor_A[1],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"87
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 87:               break;
[e $U 292  ]
"88
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 88:           case Motor_B:
[e :U 295 ]
"89
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 89:               ret= gpio_pin_write_logic(&_Motor_B[0],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 . `E2809 1 ]
"90
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 90:              ret= gpio_pin_write_logic(&_Motor_B[1],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 . `E2809 0 ]
"91
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 91:               break;
[e $U 292  ]
"92
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 92:           default :
[e :U 296 ]
"93
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 93:               ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 94:       }
}
[e $U 292  ]
[e :U 293 ]
[e [\ -> _Motor_target `ui , $ -> . `E2910 0 `ui 294
 , $ -> . `E2910 1 `ui 295
 296 ]
[e :U 292 ]
"95
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 95:   }
}
[e :U 291 ]
"96
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 96:     return ret;
[e ) _ret ]
[e $UE 289  ]
"97
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 97:  }
[e :UE 289 ]
}
"106
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 106:  STD_RetunType dc_motor_move_left(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef2`*S280`E2910 ]
{
[e :U _dc_motor_move_left ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[v _Motor_target `E2910 ~T0 @X0 1 r2 ]
[f ]
"107
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 107:    STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"108
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 108:   if((((void*)0)==dc_motor_config))
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 298  ]
"109
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 109:   {
{
"110
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 110:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"111
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 111:   }
}
[e $U 299  ]
"112
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 112:   else
[e :U 298 ]
"113
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 113:   {
{
"114
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 114:       switch(Motor_target)
[e $U 301  ]
"115
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 115:       {
{
"116
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 116:           case Motor_A:
[e :U 302 ]
"117
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 117:              ret= gpio_pin_write_logic(&_Motor_A[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"118
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 118:              ret= gpio_pin_write_logic(&_Motor_A[1],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 1 ]
"119
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 119:               break;
[e $U 300  ]
"120
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 120:           case Motor_B:
[e :U 303 ]
"121
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 121:               ret= gpio_pin_write_logic(&_Motor_B[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 . `E2809 0 ]
"122
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 122:              ret= gpio_pin_write_logic(&_Motor_B[1],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 . `E2809 1 ]
"123
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 123:               break;
[e $U 300  ]
"124
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 124:           default :
[e :U 304 ]
"125
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 125:               ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"126
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 126:       }
}
[e $U 300  ]
[e :U 301 ]
[e [\ -> _Motor_target `ui , $ -> . `E2910 0 `ui 302
 , $ -> . `E2910 1 `ui 303
 304 ]
[e :U 300 ]
"127
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 127:   }
}
[e :U 299 ]
"128
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 128:     return ret;
[e ) _ret ]
[e $UE 297  ]
"129
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 129:  }
[e :UE 297 ]
}
"138
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 138:  STD_RetunType dc_motor_stop(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[v _dc_motor_stop `(uc ~T0 @X0 1 ef2`*S280`E2910 ]
{
[e :U _dc_motor_stop ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[v _Motor_target `E2910 ~T0 @X0 1 r2 ]
[f ]
"139
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 139:    STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"140
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 140:   if((((void*)0)==dc_motor_config))
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 306  ]
"141
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 141:   {
{
"142
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 142:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"143
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 143:   }
}
[e $U 307  ]
"144
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 144:   else
[e :U 306 ]
"145
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 145:   {
{
"146
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 146:       switch(Motor_target)
[e $U 309  ]
"147
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 147:       {
{
"148
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 148:           case Motor_A :
[e :U 310 ]
"149
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 149:           {
{
"150
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 150:              ret= gpio_pin_write_logic(&_Motor_A[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"151
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 151:              ret= gpio_pin_write_logic(&_Motor_A[1],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"152
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 152:           }
}
"153
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 153:               break;
[e $U 308  ]
"154
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 154:           case Motor_B:
[e :U 311 ]
"155
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 155:           {
{
"156
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 156:               ret= gpio_pin_write_logic(&_Motor_B[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 . `E2809 0 ]
"157
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 157:              ret= gpio_pin_write_logic(&_Motor_B[1],LOW);}
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux `*CS278 . `E2809 0 ]
}
"158
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 158:               break;
[e $U 308  ]
"159
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 159:           default :
[e :U 312 ]
"160
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 160:               ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"161
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 161:       }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> _Motor_target `ui , $ -> . `E2910 0 `ui 310
 , $ -> . `E2910 1 `ui 311
 312 ]
[e :U 308 ]
"162
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 162:   }
}
[e :U 307 ]
"163
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 163:     return ret;
[e ) _ret ]
[e $UE 305  ]
"164
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 164:  }
[e :UE 305 ]
}
