%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\APP_EMBEDDED.debug.o
cinit CODE 0 199E 199E 36 1 2
text0 CODE 0 1922 1922 7C 1 2
text1 CODE 0 1002 1002 1BA 1 2
text2 CODE 0 11BC 11BC 1BA 1 2
text3 CODE 0 1376 1376 1BA 1 2
text4 CODE 0 17F6 17F6 12C 1 2
text5 CODE 0 1530 1530 184 1 2
text6 CODE 0 16B4 16B4 142 1 2
idataCOMRAM CODE 0 19D4 19D4 22 1 1
cstackCOMRAM COMRAM 1 23 23 13 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 36 36 12 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 19F6-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 19F6-FFFF 1
CODE 4-FFF 1
CODE 19F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 48-F7F 1
BIGSFR F80-FFF 1
COMRAM 48-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19F6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\APP_EMBEDDED.debug.o
16B4 text6 CODE >19:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
16B4 text6 CODE >20:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
16B8 text6 CODE >21:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1704 text6 CODE >23:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1708 text6 CODE >25:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
170C text6 CODE >31:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
175E text6 CODE >32:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1762 text6 CODE >34:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17B2 text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17D2 text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17E0 text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17E8 text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17F2 text6 CODE >40:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17F4 text6 CODE >41:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1530 text5 CODE >5:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1530 text5 CODE >6:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1530 text5 CODE >7:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15D4 text5 CODE >16:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1684 text5 CODE >27:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1694 text5 CODE >29:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1698 text5 CODE >30:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
169C text5 CODE >33:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
16A6 text5 CODE >34:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
16B0 text5 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
16B2 text5 CODE >39:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
17F6 text4 CODE >72:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17F6 text4 CODE >73:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
17FA text4 CODE >74:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1846 text4 CODE >76:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
184A text4 CODE >78:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
184E text4 CODE >84:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
18A0 text4 CODE >85:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
18A4 text4 CODE >87:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
18F4 text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
18FE text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
190C text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1914 text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
191E text4 CODE >93:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1920 text4 CODE >94:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1376 text3 CODE >84:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1376 text3 CODE >85:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1376 text3 CODE >86:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
141A text3 CODE >95:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14CA text3 CODE >106:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14DA text3 CODE >108:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14DE text3 CODE >109:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14E2 text3 CODE >115:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14F0 text3 CODE >116:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14FE text3 CODE >117:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1502 text3 CODE >124:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
150C text3 CODE >124:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
151A text3 CODE >124:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1522 text3 CODE >124:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
152C text3 CODE >126:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
152E text3 CODE >127:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11BC text2 CODE >40:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11BC text2 CODE >41:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11BC text2 CODE >42:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1260 text2 CODE >51:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1310 text2 CODE >62:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1320 text2 CODE >64:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1324 text2 CODE >65:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1328 text2 CODE >71:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1336 text2 CODE >72:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1344 text2 CODE >73:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1348 text2 CODE >80:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1352 text2 CODE >80:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1360 text2 CODE >80:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1368 text2 CODE >80:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1372 text2 CODE >82:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1374 text2 CODE >83:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1002 text1 CODE >129:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1002 text1 CODE >130:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1002 text1 CODE >131:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10A6 text1 CODE >140:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1156 text1 CODE >151:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1166 text1 CODE >153:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
116A text1 CODE >154:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
116E text1 CODE >161:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
117C text1 CODE >162:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
118A text1 CODE >164:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
118E text1 CODE >172:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1198 text1 CODE >172:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11A6 text1 CODE >172:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11AE text1 CODE >172:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11B8 text1 CODE >174:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11BA text1 CODE >175:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1922 text0 CODE >35:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1922 text0 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
192A text0 CODE >43:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
192A text0 CODE >44:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1936 text0 CODE >45:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
194E text0 CODE >46:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
195A text0 CODE >47:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1972 text0 CODE >48:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
197E text0 CODE >49:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
199E cinit CODE >1601:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
199E cinit CODE >1603:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
199E cinit CODE >1606:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
199E cinit CODE >1668:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19A0 cinit CODE >1669:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19A2 cinit CODE >1670:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19A4 cinit CODE >1671:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19A6 cinit CODE >1672:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19A8 cinit CODE >1673:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19AA cinit CODE >1674:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19AE cinit CODE >1675:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19B2 cinit CODE >1676:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19B2 cinit CODE >1677:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19B4 cinit CODE >1678:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19B8 cinit CODE >1679:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19BA cinit CODE >1680:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19BC cinit CODE >1681:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19BE cinit CODE >1685:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19C2 cinit CODE >1686:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19C4 cinit CODE >1687:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19C4 cinit CODE >1688:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19C6 cinit CODE >1689:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19C8 cinit CODE >1690:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19CA cinit CODE >1696:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19CA cinit CODE >1699:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19CC cinit CODE >1700:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19CE cinit CODE >1701:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
19D0 cinit CODE >1702:C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 11BC 0 CODE 0 text2 dist/default/debug\APP_EMBEDDED.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_intialize@_Motor_A 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_intialize@_Motor_B 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hspace_0 19F6 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Hspace_1 48 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\APP_EMBEDDED.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\APP_EMBEDDED.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\APP_EMBEDDED.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\APP_EMBEDDED.debug.o
___sp 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
_main 1922 0 CODE 0 text0 dist/default/debug\APP_EMBEDDED.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
dc_motor_move_right@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
start 0 0 CODE 0 init C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
dc_motor_move_right@_Motor_A 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_right@_Motor_B 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\APP_EMBEDDED.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\APP_EMBEDDED.debug.o
_gpio_pin_dirction_intialize 16B4 0 CODE 0 text6 dist/default/debug\APP_EMBEDDED.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\APP_EMBEDDED.debug.o
__pidataCOMRAM 19D4 0 CODE 0 idataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
_dc_motor_stop 1002 0 CODE 0 text1 dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_stop@Motor_target 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__end_of_dc_motor_move_right 1376 0 CODE 0 text2 dist/default/debug\APP_EMBEDDED.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\APP_EMBEDDED.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\APP_EMBEDDED.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\APP_EMBEDDED.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\APP_EMBEDDED.debug.o
__end_of_gpio_pin_write_logic 1922 0 CODE 0 text4 dist/default/debug\APP_EMBEDDED.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\APP_EMBEDDED.debug.o
start_initialization 199E 0 CODE 0 cinit dist/default/debug\APP_EMBEDDED.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\APP_EMBEDDED.debug.o
button_read_state@F2933 46 0 COMRAM 1 bssCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
_Motor_1 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\APP_EMBEDDED.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\APP_EMBEDDED.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\APP_EMBEDDED.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\APP_EMBEDDED.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\APP_EMBEDDED.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\APP_EMBEDDED.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\APP_EMBEDDED.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\APP_EMBEDDED.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\APP_EMBEDDED.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\APP_EMBEDDED.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\APP_EMBEDDED.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\APP_EMBEDDED.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\APP_EMBEDDED.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\APP_EMBEDDED.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\APP_EMBEDDED.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\APP_EMBEDDED.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\APP_EMBEDDED.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\APP_EMBEDDED.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\APP_EMBEDDED.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\APP_EMBEDDED.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
gpio_pin_dirction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\APP_EMBEDDED.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_left@_Motor_A 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_left@_Motor_B 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\APP_EMBEDDED.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\APP_EMBEDDED.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\APP_EMBEDDED.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\APP_EMBEDDED.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\APP_EMBEDDED.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\APP_EMBEDDED.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\APP_EMBEDDED.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\APP_EMBEDDED.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\APP_EMBEDDED.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\APP_EMBEDDED.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\APP_EMBEDDED.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\APP_EMBEDDED.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\APP_EMBEDDED.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\APP_EMBEDDED.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\APP_EMBEDDED.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\APP_EMBEDDED.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\APP_EMBEDDED.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\APP_EMBEDDED.debug.o
__end_of_dc_motor_stop 11BC 0 CODE 0 text1 dist/default/debug\APP_EMBEDDED.debug.o
gpio_pin_write_logic@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\APP_EMBEDDED.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\APP_EMBEDDED.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\APP_EMBEDDED.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\APP_EMBEDDED.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\APP_EMBEDDED.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\APP_EMBEDDED.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\APP_EMBEDDED.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\APP_EMBEDDED.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\APP_EMBEDDED.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\APP_EMBEDDED.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\APP_EMBEDDED.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\APP_EMBEDDED.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\APP_EMBEDDED.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\APP_EMBEDDED.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\APP_EMBEDDED.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_intialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\APP_EMBEDDED.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\APP_EMBEDDED.debug.o
__S0 19F6 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__S1 48 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__S4 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__S5 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
_tris_reg B 0 COMRAM 1 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
gpio_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_left@dc_motor_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__end_of_dc_motor_intialize 16B4 0 CODE 0 text5 dist/default/debug\APP_EMBEDDED.debug.o
gpio_pin_dirction_intialize@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_left@Motor_target 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\APP_EMBEDDED.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\APP_EMBEDDED.debug.o
_lat_reg 1 0 COMRAM 1 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\APP_EMBEDDED.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\APP_EMBEDDED.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\APP_EMBEDDED.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_left@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_stop@dc_motor_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
_dc_motor_intialize 1530 0 CODE 0 text5 dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_right@Motor_target 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\APP_EMBEDDED.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\APP_EMBEDDED.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\APP_EMBEDDED.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\APP_EMBEDDED.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\APP_EMBEDDED.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\APP_EMBEDDED.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_intialize@dc_motor_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\APP_EMBEDDED.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\APP_EMBEDDED.debug.o
isa$std 1 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\APP_EMBEDDED.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\APP_EMBEDDED.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_stop@_Motor_A 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_stop@_Motor_B 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
_gpio_pin_write_logic 17F6 0 CODE 0 text4 dist/default/debug\APP_EMBEDDED.debug.o
__end_of_gpio_pin_dirction_intialize 17F6 0 CODE 0 text6 dist/default/debug\APP_EMBEDDED.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
end_of_initialization 19CA 0 CODE 0 cinit dist/default/debug\APP_EMBEDDED.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\APP_EMBEDDED.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\APP_EMBEDDED.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\APP_EMBEDDED.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\APP_EMBEDDED.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\APP_EMBEDDED.debug.o
__pcinit 199E 0 CODE 0 cinit dist/default/debug\APP_EMBEDDED.debug.o
__ptext0 1922 0 CODE 0 text0 dist/default/debug\APP_EMBEDDED.debug.o
__ptext1 1002 0 CODE 0 text1 dist/default/debug\APP_EMBEDDED.debug.o
__ptext2 11BC 0 CODE 0 text2 dist/default/debug\APP_EMBEDDED.debug.o
__ptext3 1376 0 CODE 0 text3 dist/default/debug\APP_EMBEDDED.debug.o
__ptext4 17F6 0 CODE 0 text4 dist/default/debug\APP_EMBEDDED.debug.o
__ptext5 1530 0 CODE 0 text5 dist/default/debug\APP_EMBEDDED.debug.o
__ptext6 16B4 0 CODE 0 text6 dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_move_right@dc_motor_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\APP_EMBEDDED.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\APP_EMBEDDED.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\APP_EMBEDDED.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\APP_EMBEDDED.debug.o
button_intialize@F2927 47 0 COMRAM 1 bssCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\APP_EMBEDDED.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\APP_EMBEDDED.debug.o
__end_of_dc_motor_move_left 1530 0 CODE 0 text3 dist/default/debug\APP_EMBEDDED.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\APP_EMBEDDED.debug.o
__end_of__initialization 19CA 0 CODE 0 cinit dist/default/debug\APP_EMBEDDED.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\APP_EMBEDDED.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\APP_EMBEDDED.debug.o
dc_motor_stop@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__end_of_main 199E 0 CODE 0 text0 dist/default/debug\APP_EMBEDDED.debug.o
_dc_motor_move_left 1376 0 CODE 0 text3 dist/default/debug\APP_EMBEDDED.debug.o
_Motor 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\APP_EMBEDDED.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\APP_EMBEDDED.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\APP_EMBEDDED.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\APP_EMBEDDED.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\APP_EMBEDDED.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\APP_EMBEDDED.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\APP_EMBEDDED.debug.o
__initialization 199E 0 CODE 0 cinit dist/default/debug\APP_EMBEDDED.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\APP_EMBEDDED.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\APP_EMBEDDED.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\APP_EMBEDDED.debug.o
_port_reg 15 0 COMRAM 1 dataCOMRAM dist/default/debug\APP_EMBEDDED.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\APP_EMBEDDED.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\APP_EMBEDDED.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1002 1002 9F4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
