_dc_motor_move_right 11BC 0 CODE 0
__S0 19F6 0 ABS 0
__S1 48 0 ABS 0
__S4 0 0 ABS 0
dc_motor_stop@_Motor_A 32 0 COMRAM 1
__S5 0 0 ABS 0
dc_motor_stop@_Motor_B 30 0 COMRAM 1
dc_motor_move_left@_Motor_A 32 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_dirction_intialize 16B4 0 CODE 0
dc_motor_move_left@_Motor_B 30 0 COMRAM 1
_main 1922 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tris_reg B 0 COMRAM 1
_port_reg 15 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
gpio_pin_dirction_intialize@_pin_config 23 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Motor 1F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
dc_motor_move_right@Motor_target 2C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_dc_motor_stop 11BC 0 CODE 0
gpio_pin_write_logic@ret 2A 0 COMRAM 1
dc_motor_intialize@dc_motor_config 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 199E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1922 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
dc_motor_intialize@_Motor_A 2F 0 COMRAM 1
end_of_initialization 19CA 0 CODE 0
dc_motor_intialize@_Motor_B 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_Motor_1 1B 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1922 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1376 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1530 0 CODE 0
__ptext6 16B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 36 0 COMRAM 1
dc_motor_move_right@_Motor_A 32 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dc_motor_stop@Motor_target 2C 0 COMRAM 1
__end_of__initialization 19CA 0 CODE 0
dc_motor_move_right@_Motor_B 30 0 COMRAM 1
_dc_motor_stop 1002 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_move_right@ret 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
dc_motor_move_left@ret 2F 0 COMRAM 1
_lat_reg 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
button_read_state@F2933 46 0 COMRAM 1
__end_of_dc_motor_move_right 1376 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 19F6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 199E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
dc_motor_stop@dc_motor_config 2B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
button_intialize@F2927 47 0 COMRAM 1
__end_of_dc_motor_intialize 16B4 0 CODE 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
gpio_pin_dirction_intialize@ret 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 19D4 0 CODE 0
__end_of_dc_motor_move_left 1530 0 CODE 0
_gpio_pin_write_logic 17F6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
dc_motor_intialize@ret 2C 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 24 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_left 1376 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
dc_motor_move_left@Motor_target 2C 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 199E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_dc_motor_intialize 1530 0 CODE 0
__initialization 199E 0 CODE 0
__end_of_gpio_pin_dirction_intialize 17F6 0 CODE 0
dc_motor_move_left@dc_motor_config 2B 0 COMRAM 1
dc_motor_stop@ret 2F 0 COMRAM 1
__activetblptr 2 0 ABS 0
dc_motor_move_right@dc_motor_config 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 47 COMRAM 1 1
text1 1002 19F5 CODE 1002 0
%locals
dist/default/debug\APP_EMBEDDED.debug.o
C:\Users\Huda\AppData\Local\Temp\xcAs35o.\driver_tmp_1.s
1601 199E 0 CODE 0
1603 199E 0 CODE 0
1606 199E 0 CODE 0
1668 199E 0 CODE 0
1669 19A0 0 CODE 0
1670 19A2 0 CODE 0
1671 19A4 0 CODE 0
1672 19A6 0 CODE 0
1673 19A8 0 CODE 0
1674 19AA 0 CODE 0
1675 19AE 0 CODE 0
1676 19B2 0 CODE 0
1677 19B2 0 CODE 0
1678 19B4 0 CODE 0
1679 19B8 0 CODE 0
1680 19BA 0 CODE 0
1681 19BC 0 CODE 0
1685 19BE 0 CODE 0
1686 19C2 0 CODE 0
1687 19C4 0 CODE 0
1688 19C4 0 CODE 0
1689 19C6 0 CODE 0
1690 19C8 0 CODE 0
1696 19CA 0 CODE 0
1699 19CA 0 CODE 0
1700 19CC 0 CODE 0
1701 19CE 0 CODE 0
1702 19D0 0 CODE 0
ECAL_layer/Application.c
35 1922 0 CODE 0
38 1922 0 CODE 0
43 192A 0 CODE 0
44 192A 0 CODE 0
45 1936 0 CODE 0
46 194E 0 CODE 0
47 195A 0 CODE 0
48 1972 0 CODE 0
49 197E 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
129 1002 0 CODE 0
130 1002 0 CODE 0
131 1002 0 CODE 0
140 10A6 0 CODE 0
151 1156 0 CODE 0
153 1166 0 CODE 0
154 116A 0 CODE 0
161 116E 0 CODE 0
162 117C 0 CODE 0
164 118A 0 CODE 0
172 118E 0 CODE 0
172 1198 0 CODE 0
172 11A6 0 CODE 0
172 11AE 0 CODE 0
174 11B8 0 CODE 0
175 11BA 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
40 11BC 0 CODE 0
41 11BC 0 CODE 0
42 11BC 0 CODE 0
51 1260 0 CODE 0
62 1310 0 CODE 0
64 1320 0 CODE 0
65 1324 0 CODE 0
71 1328 0 CODE 0
72 1336 0 CODE 0
73 1344 0 CODE 0
80 1348 0 CODE 0
80 1352 0 CODE 0
80 1360 0 CODE 0
80 1368 0 CODE 0
82 1372 0 CODE 0
83 1374 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
84 1376 0 CODE 0
85 1376 0 CODE 0
86 1376 0 CODE 0
95 141A 0 CODE 0
106 14CA 0 CODE 0
108 14DA 0 CODE 0
109 14DE 0 CODE 0
115 14E2 0 CODE 0
116 14F0 0 CODE 0
117 14FE 0 CODE 0
124 1502 0 CODE 0
124 150C 0 CODE 0
124 151A 0 CODE 0
124 1522 0 CODE 0
126 152C 0 CODE 0
127 152E 0 CODE 0
ECAL_layer/PIC18f_MCAL_gpio.c
72 17F6 0 CODE 0
73 17F6 0 CODE 0
74 17FA 0 CODE 0
76 1846 0 CODE 0
78 184A 0 CODE 0
84 184E 0 CODE 0
85 18A0 0 CODE 0
87 18A4 0 CODE 0
91 18F4 0 CODE 0
91 18FE 0 CODE 0
91 190C 0 CODE 0
91 1914 0 CODE 0
93 191E 0 CODE 0
94 1920 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
5 1530 0 CODE 0
6 1530 0 CODE 0
7 1530 0 CODE 0
16 15D4 0 CODE 0
27 1684 0 CODE 0
29 1694 0 CODE 0
30 1698 0 CODE 0
33 169C 0 CODE 0
34 16A6 0 CODE 0
38 16B0 0 CODE 0
39 16B2 0 CODE 0
ECAL_layer/PIC18f_MCAL_gpio.c
19 16B4 0 CODE 0
20 16B4 0 CODE 0
21 16B8 0 CODE 0
23 1704 0 CODE 0
25 1708 0 CODE 0
31 170C 0 CODE 0
32 175E 0 CODE 0
34 1762 0 CODE 0
38 17B2 0 CODE 0
38 17D2 0 CODE 0
38 17E0 0 CODE 0
38 17E8 0 CODE 0
40 17F2 0 CODE 0
41 17F4 0 CODE 0
