_dc_motor_move_right 1570 0 CODE 0
__S0 16D4 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_dirction_intialize 11B8 0 CODE 0
_main 1426 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tris_reg B 0 COMRAM 1
_port_reg 15 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
gpio_pin_dirction_intialize@_pin_config 23 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Motor 1B 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
dc_motor_intialize@Motor_target 2B 0 COMRAM 1
dc_motor_move_right@Motor_target 2C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_dc_motor_stop 1570 0 CODE 0
gpio_pin_write_logic@ret 2A 0 COMRAM 1
dc_motor_intialize@dc_motor_config 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1426 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 16A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_Motor_1 1F 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1426 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1570 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15F6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1002 0 CODE 0
__ptext6 11B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 33 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dc_motor_stop@Motor_target 2C 0 COMRAM 1
__end_of__initialization 16A8 0 CODE 0
_dc_motor_stop 14EA 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_move_right@ret 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
dc_motor_move_left@ret 2F 0 COMRAM 1
_lat_reg 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
button_read_state@F2933 33 0 COMRAM 1
__end_of_dc_motor_move_right 15F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16D4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 32 0 COMRAM 1
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 167C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
dc_motor_stop@dc_motor_config 2B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
button_intialize@F2927 34 0 COMRAM 1
__end_of_dc_motor_intialize 11B8 0 CODE 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
gpio_pin_dirction_intialize@ret 29 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16B2 0 CODE 0
__end_of_dc_motor_move_left 167C 0 CODE 0
_gpio_pin_write_logic 12FA 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
dc_motor_intialize@ret 2E 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 24 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_left 15F6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
dc_motor_move_left@Motor_target 2C 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 167C 0 CODE 0
__Motor_A 37 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__Motor_B 35 0 COMRAM 1
_dc_motor_intialize 1002 0 CODE 0
__initialization 167C 0 CODE 0
__end_of_gpio_pin_dirction_intialize 12FA 0 CODE 0
dc_motor_move_left@dc_motor_config 2B 0 COMRAM 1
dc_motor_stop@ret 2F 0 COMRAM 1
__activetblptr 2 0 ABS 0
dc_motor_move_right@dc_motor_config 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 38 COMRAM 1 1
text5 1002 16D3 CODE 1002 0
%locals
dist/default/production\APP_EMBEDDED.production.o
C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1602 167C 0 CODE 0
1604 167C 0 CODE 0
1607 167C 0 CODE 0
1658 167C 0 CODE 0
1659 167E 0 CODE 0
1660 1680 0 CODE 0
1661 1682 0 CODE 0
1662 1684 0 CODE 0
1663 1686 0 CODE 0
1664 1688 0 CODE 0
1665 168C 0 CODE 0
1666 1690 0 CODE 0
1667 1690 0 CODE 0
1668 1692 0 CODE 0
1669 1696 0 CODE 0
1670 1698 0 CODE 0
1671 169A 0 CODE 0
1675 169C 0 CODE 0
1676 169E 0 CODE 0
1677 16A0 0 CODE 0
1678 16A2 0 CODE 0
1679 16A4 0 CODE 0
1680 16A6 0 CODE 0
1686 16A8 0 CODE 0
1689 16A8 0 CODE 0
1690 16AA 0 CODE 0
1691 16AC 0 CODE 0
1692 16AE 0 CODE 0
ECAL_layer/Application.c
35 1426 0 CODE 0
38 1426 0 CODE 0
40 1434 0 CODE 0
43 1442 0 CODE 0
44 1442 0 CODE 0
45 1450 0 CODE 0
46 145E 0 CODE 0
47 1476 0 CODE 0
48 1482 0 CODE 0
49 149A 0 CODE 0
50 14A6 0 CODE 0
51 14BE 0 CODE 0
52 14CA 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
138 14EA 0 CODE 0
139 14EA 0 CODE 0
140 14EA 0 CODE 0
142 14FA 0 CODE 0
143 14FE 0 CODE 0
150 1502 0 CODE 0
151 1510 0 CODE 0
153 151E 0 CODE 0
156 1522 0 CODE 0
157 1530 0 CODE 0
158 153E 0 CODE 0
161 1542 0 CODE 0
161 154C 0 CODE 0
161 155A 0 CODE 0
161 1562 0 CODE 0
163 156C 0 CODE 0
164 156E 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
74 1570 0 CODE 0
75 1570 0 CODE 0
76 1570 0 CODE 0
78 1580 0 CODE 0
79 1584 0 CODE 0
85 1588 0 CODE 0
86 1596 0 CODE 0
87 15A4 0 CODE 0
89 15A8 0 CODE 0
90 15B6 0 CODE 0
91 15C4 0 CODE 0
94 15C8 0 CODE 0
94 15D2 0 CODE 0
94 15E0 0 CODE 0
94 15E8 0 CODE 0
96 15F2 0 CODE 0
97 15F4 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
106 15F6 0 CODE 0
107 15F6 0 CODE 0
108 15F6 0 CODE 0
110 1606 0 CODE 0
111 160A 0 CODE 0
117 160E 0 CODE 0
118 161C 0 CODE 0
119 162A 0 CODE 0
121 162E 0 CODE 0
122 163C 0 CODE 0
123 164A 0 CODE 0
126 164E 0 CODE 0
126 1658 0 CODE 0
126 1666 0 CODE 0
126 166E 0 CODE 0
128 1678 0 CODE 0
129 167A 0 CODE 0
ECAL_layer/PIC18f_MCAL_gpio.c
72 12FA 0 CODE 0
73 12FA 0 CODE 0
74 12FE 0 CODE 0
76 134A 0 CODE 0
78 134E 0 CODE 0
84 1352 0 CODE 0
85 13A4 0 CODE 0
87 13A8 0 CODE 0
91 13F8 0 CODE 0
91 1402 0 CODE 0
91 1410 0 CODE 0
91 1418 0 CODE 0
93 1422 0 CODE 0
94 1424 0 CODE 0
ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14 1002 0 CODE 0
15 1002 0 CODE 0
17 1002 0 CODE 0
19 1012 0 CODE 0
20 1016 0 CODE 0
27 101A 0 CODE 0
28 1036 0 CODE 0
29 1050 0 CODE 0
30 1060 0 CODE 0
32 1062 0 CODE 0
33 1082 0 CODE 0
34 10A0 0 CODE 0
35 10B4 0 CODE 0
37 10B6 0 CODE 0
38 10BE 0 CODE 0
39 10C8 0 CODE 0
42 10CC 0 CODE 0
43 10EC 0 CODE 0
44 110A 0 CODE 0
45 111E 0 CODE 0
49 1120 0 CODE 0
50 1140 0 CODE 0
51 115E 0 CODE 0
52 1172 0 CODE 0
54 1174 0 CODE 0
55 117C 0 CODE 0
56 1186 0 CODE 0
59 118A 0 CODE 0
59 1194 0 CODE 0
59 11A2 0 CODE 0
59 11AA 0 CODE 0
64 11B4 0 CODE 0
65 11B6 0 CODE 0
ECAL_layer/PIC18f_MCAL_gpio.c
19 11B8 0 CODE 0
20 11B8 0 CODE 0
21 11BC 0 CODE 0
23 1208 0 CODE 0
25 120C 0 CODE 0
31 1210 0 CODE 0
32 1262 0 CODE 0
34 1266 0 CODE 0
38 12B6 0 CODE 0
38 12D6 0 CODE 0
38 12E4 0 CODE 0
38 12EC 0 CODE 0
40 12F6 0 CODE 0
41 12F8 0 CODE 0
