%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\APP_EMBEDDED.production.o
cinit CODE 0 167C 167C 36 1 2
text0 CODE 0 1426 1426 C4 1 2
text1 CODE 0 14EA 14EA 86 1 2
text2 CODE 0 1570 1570 86 1 2
text3 CODE 0 15F6 15F6 86 1 2
text4 CODE 0 12FA 12FA 12C 1 2
text5 CODE 0 1002 1002 1B6 1 2
text6 CODE 0 11B8 11B8 142 1 2
idataCOMRAM CODE 0 16B2 16B2 22 1 1
cstackCOMRAM COMRAM 1 23 23 10 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 33 33 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 16D4-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 16D4-FFFF 1
CODE 4-FFF 1
CODE 16D4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 39-F7F 1
BIGSFR F80-FFF 1
COMRAM 39-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16D4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\APP_EMBEDDED.production.o
11B8 text6 CODE >19:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
11B8 text6 CODE >20:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
11BC text6 CODE >21:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1208 text6 CODE >23:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
120C text6 CODE >25:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1210 text6 CODE >31:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1262 text6 CODE >32:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1266 text6 CODE >34:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12B6 text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12D6 text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12E4 text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12EC text6 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12F6 text6 CODE >40:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12F8 text6 CODE >41:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1002 text5 CODE >14:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1002 text5 CODE >15:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1002 text5 CODE >17:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1012 text5 CODE >19:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1016 text5 CODE >20:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
101A text5 CODE >27:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1036 text5 CODE >28:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1050 text5 CODE >29:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1060 text5 CODE >30:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1062 text5 CODE >32:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1082 text5 CODE >33:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10A0 text5 CODE >34:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10B4 text5 CODE >35:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10B6 text5 CODE >37:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10BE text5 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10C8 text5 CODE >39:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10CC text5 CODE >42:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
10EC text5 CODE >43:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
110A text5 CODE >44:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
111E text5 CODE >45:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1120 text5 CODE >49:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1140 text5 CODE >50:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
115E text5 CODE >51:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1172 text5 CODE >52:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1174 text5 CODE >54:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
117C text5 CODE >55:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1186 text5 CODE >56:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
118A text5 CODE >59:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1194 text5 CODE >59:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11A2 text5 CODE >59:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11AA text5 CODE >59:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11B4 text5 CODE >64:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
11B6 text5 CODE >65:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
12FA text4 CODE >72:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12FA text4 CODE >73:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
12FE text4 CODE >74:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
134A text4 CODE >76:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
134E text4 CODE >78:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1352 text4 CODE >84:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
13A4 text4 CODE >85:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
13A8 text4 CODE >87:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
13F8 text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1402 text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1410 text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1418 text4 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1422 text4 CODE >93:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
1424 text4 CODE >94:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/PIC18f_MCAL_gpio.c
15F6 text3 CODE >106:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15F6 text3 CODE >107:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15F6 text3 CODE >108:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1606 text3 CODE >110:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
160A text3 CODE >111:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
160E text3 CODE >117:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
161C text3 CODE >118:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
162A text3 CODE >119:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
162E text3 CODE >121:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
163C text3 CODE >122:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
164A text3 CODE >123:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
164E text3 CODE >126:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1658 text3 CODE >126:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1666 text3 CODE >126:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
166E text3 CODE >126:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1678 text3 CODE >128:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
167A text3 CODE >129:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1570 text2 CODE >74:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1570 text2 CODE >75:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1570 text2 CODE >76:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1580 text2 CODE >78:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1584 text2 CODE >79:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1588 text2 CODE >85:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1596 text2 CODE >86:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15A4 text2 CODE >87:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15A8 text2 CODE >89:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15B6 text2 CODE >90:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15C4 text2 CODE >91:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15C8 text2 CODE >94:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15D2 text2 CODE >94:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15E0 text2 CODE >94:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15E8 text2 CODE >94:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15F2 text2 CODE >96:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
15F4 text2 CODE >97:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14EA text1 CODE >138:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14EA text1 CODE >139:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14EA text1 CODE >140:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14FA text1 CODE >142:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
14FE text1 CODE >143:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1502 text1 CODE >150:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1510 text1 CODE >151:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
151E text1 CODE >153:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1522 text1 CODE >156:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1530 text1 CODE >157:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
153E text1 CODE >158:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1542 text1 CODE >161:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
154C text1 CODE >161:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
155A text1 CODE >161:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1562 text1 CODE >161:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
156C text1 CODE >163:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
156E text1 CODE >164:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/DC_MOTOR/ecu_dc_motor.c
1426 text0 CODE >35:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1426 text0 CODE >38:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1434 text0 CODE >40:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1442 text0 CODE >43:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1442 text0 CODE >44:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1450 text0 CODE >45:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
145E text0 CODE >46:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1476 text0 CODE >47:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
1482 text0 CODE >48:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
149A text0 CODE >49:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
14A6 text0 CODE >50:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
14BE text0 CODE >51:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
14CA text0 CODE >52:E:\Mahmoud Bassam\APP_EMBEDDED\ECAL_layer/Application.c
167C cinit CODE >1602:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
167C cinit CODE >1604:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
167C cinit CODE >1607:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
167C cinit CODE >1658:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
167E cinit CODE >1659:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1680 cinit CODE >1660:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1682 cinit CODE >1661:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1684 cinit CODE >1662:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1686 cinit CODE >1663:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1688 cinit CODE >1664:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
168C cinit CODE >1665:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1690 cinit CODE >1666:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1690 cinit CODE >1667:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1692 cinit CODE >1668:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1696 cinit CODE >1669:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
1698 cinit CODE >1670:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
169A cinit CODE >1671:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
169C cinit CODE >1675:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
169E cinit CODE >1676:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16A0 cinit CODE >1677:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16A2 cinit CODE >1678:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16A4 cinit CODE >1679:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16A6 cinit CODE >1680:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16A8 cinit CODE >1686:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16A8 cinit CODE >1689:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16AA cinit CODE >1690:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16AC cinit CODE >1691:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
16AE cinit CODE >1692:C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 1570 0 CODE 0 text2 dist/default/production\APP_EMBEDDED.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\APP_EMBEDDED.production.o
__Hspace_0 16D4 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\APP_EMBEDDED.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\APP_EMBEDDED.production.o
__Motor_A 37 0 COMRAM 1 bssCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Motor_B 35 0 COMRAM 1 bssCOMRAM dist/default/production\APP_EMBEDDED.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\APP_EMBEDDED.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\APP_EMBEDDED.production.o
___sp 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
_main 1426 0 CODE 0 text0 dist/default/production\APP_EMBEDDED.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
dc_motor_move_right@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
start 0 0 CODE 0 init C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\APP_EMBEDDED.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
__accesstop 80 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\APP_EMBEDDED.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\APP_EMBEDDED.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\APP_EMBEDDED.production.o
_gpio_pin_dirction_intialize 11B8 0 CODE 0 text6 dist/default/production\APP_EMBEDDED.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\APP_EMBEDDED.production.o
__pidataCOMRAM 16B2 0 CODE 0 idataCOMRAM dist/default/production\APP_EMBEDDED.production.o
_dc_motor_stop 14EA 0 CODE 0 text1 dist/default/production\APP_EMBEDDED.production.o
dc_motor_stop@Motor_target 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__end_of_dc_motor_move_right 15F6 0 CODE 0 text2 dist/default/production\APP_EMBEDDED.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\APP_EMBEDDED.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\APP_EMBEDDED.production.o
main@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\APP_EMBEDDED.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\APP_EMBEDDED.production.o
__end_of_gpio_pin_write_logic 1426 0 CODE 0 text4 dist/default/production\APP_EMBEDDED.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\APP_EMBEDDED.production.o
start_initialization 167C 0 CODE 0 cinit dist/default/production\APP_EMBEDDED.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\APP_EMBEDDED.production.o
button_read_state@F2933 33 0 COMRAM 1 bssCOMRAM dist/default/production\APP_EMBEDDED.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
_Motor_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\APP_EMBEDDED.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\APP_EMBEDDED.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\APP_EMBEDDED.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\APP_EMBEDDED.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\APP_EMBEDDED.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\APP_EMBEDDED.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\APP_EMBEDDED.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\APP_EMBEDDED.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\APP_EMBEDDED.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\APP_EMBEDDED.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\APP_EMBEDDED.production.o
__Hconst 0 0 CONST 0 const dist/default/production\APP_EMBEDDED.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\APP_EMBEDDED.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\APP_EMBEDDED.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\APP_EMBEDDED.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\APP_EMBEDDED.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\APP_EMBEDDED.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\APP_EMBEDDED.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\APP_EMBEDDED.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\APP_EMBEDDED.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\APP_EMBEDDED.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\APP_EMBEDDED.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\APP_EMBEDDED.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\APP_EMBEDDED.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\APP_EMBEDDED.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\APP_EMBEDDED.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\APP_EMBEDDED.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\APP_EMBEDDED.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\APP_EMBEDDED.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\APP_EMBEDDED.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\APP_EMBEDDED.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\APP_EMBEDDED.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\APP_EMBEDDED.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\APP_EMBEDDED.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
gpio_pin_dirction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\APP_EMBEDDED.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\APP_EMBEDDED.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\APP_EMBEDDED.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\APP_EMBEDDED.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\APP_EMBEDDED.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\APP_EMBEDDED.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\APP_EMBEDDED.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\APP_EMBEDDED.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\APP_EMBEDDED.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\APP_EMBEDDED.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\APP_EMBEDDED.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\APP_EMBEDDED.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\APP_EMBEDDED.production.o
__Lconst 0 0 CONST 0 const dist/default/production\APP_EMBEDDED.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\APP_EMBEDDED.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\APP_EMBEDDED.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\APP_EMBEDDED.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\APP_EMBEDDED.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\APP_EMBEDDED.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\APP_EMBEDDED.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\APP_EMBEDDED.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\APP_EMBEDDED.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\APP_EMBEDDED.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\APP_EMBEDDED.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\APP_EMBEDDED.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\APP_EMBEDDED.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\APP_EMBEDDED.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\APP_EMBEDDED.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\APP_EMBEDDED.production.o
__end_of_dc_motor_stop 1570 0 CODE 0 text1 dist/default/production\APP_EMBEDDED.production.o
gpio_pin_write_logic@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\APP_EMBEDDED.production.o
__Hdata 0 0 ABS 0 data dist/default/production\APP_EMBEDDED.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\APP_EMBEDDED.production.o
__Hinit 4 0 CODE 0 init dist/default/production\APP_EMBEDDED.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\APP_EMBEDDED.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\APP_EMBEDDED.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\APP_EMBEDDED.production.o
__Htext 0 0 ABS 0 text dist/default/production\APP_EMBEDDED.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\APP_EMBEDDED.production.o
__Ldata 0 0 ABS 0 data dist/default/production\APP_EMBEDDED.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\APP_EMBEDDED.production.o
__Linit 0 0 CODE 0 init dist/default/production\APP_EMBEDDED.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\APP_EMBEDDED.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\APP_EMBEDDED.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\APP_EMBEDDED.production.o
__Ltext 0 0 ABS 0 text dist/default/production\APP_EMBEDDED.production.o
dc_motor_intialize@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\APP_EMBEDDED.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\APP_EMBEDDED.production.o
__S0 16D4 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__S1 39 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__S4 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__S5 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
_tris_reg B 0 COMRAM 1 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
gpio_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
dc_motor_move_left@dc_motor_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__end_of_dc_motor_intialize 11B8 0 CODE 0 text5 dist/default/production\APP_EMBEDDED.production.o
gpio_pin_dirction_intialize@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
dc_motor_move_left@Motor_target 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\APP_EMBEDDED.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\APP_EMBEDDED.production.o
_lat_reg 1 0 COMRAM 1 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\APP_EMBEDDED.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\APP_EMBEDDED.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\APP_EMBEDDED.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\APP_EMBEDDED.production.o
dc_motor_move_left@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
dc_motor_stop@dc_motor_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
_dc_motor_intialize 1002 0 CODE 0 text5 dist/default/production\APP_EMBEDDED.production.o
dc_motor_move_right@Motor_target 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\APP_EMBEDDED.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\APP_EMBEDDED.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\APP_EMBEDDED.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\APP_EMBEDDED.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\APP_EMBEDDED.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\APP_EMBEDDED.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\APP_EMBEDDED.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\APP_EMBEDDED.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\APP_EMBEDDED.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\APP_EMBEDDED.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\APP_EMBEDDED.production.o
dc_motor_intialize@dc_motor_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\APP_EMBEDDED.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\APP_EMBEDDED.production.o
isa$std 1 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\APP_EMBEDDED.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\APP_EMBEDDED.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\APP_EMBEDDED.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\APP_EMBEDDED.production.o
_gpio_pin_write_logic 12FA 0 CODE 0 text4 dist/default/production\APP_EMBEDDED.production.o
__end_of_gpio_pin_dirction_intialize 12FA 0 CODE 0 text6 dist/default/production\APP_EMBEDDED.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
end_of_initialization 16A8 0 CODE 0 cinit dist/default/production\APP_EMBEDDED.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\APP_EMBEDDED.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\APP_EMBEDDED.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\APP_EMBEDDED.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\APP_EMBEDDED.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\APP_EMBEDDED.production.o
__pcinit 167C 0 CODE 0 cinit dist/default/production\APP_EMBEDDED.production.o
__ptext0 1426 0 CODE 0 text0 dist/default/production\APP_EMBEDDED.production.o
__ptext1 14EA 0 CODE 0 text1 dist/default/production\APP_EMBEDDED.production.o
__ptext2 1570 0 CODE 0 text2 dist/default/production\APP_EMBEDDED.production.o
__ptext3 15F6 0 CODE 0 text3 dist/default/production\APP_EMBEDDED.production.o
__ptext4 12FA 0 CODE 0 text4 dist/default/production\APP_EMBEDDED.production.o
__ptext5 1002 0 CODE 0 text5 dist/default/production\APP_EMBEDDED.production.o
__ptext6 11B8 0 CODE 0 text6 dist/default/production\APP_EMBEDDED.production.o
dc_motor_move_right@dc_motor_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\APP_EMBEDDED.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\APP_EMBEDDED.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\APP_EMBEDDED.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\APP_EMBEDDED.production.o
button_intialize@F2927 34 0 COMRAM 1 bssCOMRAM dist/default/production\APP_EMBEDDED.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\APP_EMBEDDED.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\APP_EMBEDDED.production.o
__end_of_dc_motor_move_left 167C 0 CODE 0 text3 dist/default/production\APP_EMBEDDED.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Huda\AppData\Local\Temp\xcBs558.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\APP_EMBEDDED.production.o
__end_of__initialization 16A8 0 CODE 0 cinit dist/default/production\APP_EMBEDDED.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\APP_EMBEDDED.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\APP_EMBEDDED.production.o
dc_motor_stop@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__end_of_main 14EA 0 CODE 0 text0 dist/default/production\APP_EMBEDDED.production.o
_dc_motor_move_left 15F6 0 CODE 0 text3 dist/default/production\APP_EMBEDDED.production.o
_Motor 1B 0 COMRAM 1 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
dc_motor_intialize@Motor_target 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\APP_EMBEDDED.production.o
__HRAM 0 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\APP_EMBEDDED.production.o
__Hram 0 0 ABS 0 ram dist/default/production\APP_EMBEDDED.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\APP_EMBEDDED.production.o
__LRAM 1 0 ABS 0 - dist/default/production\APP_EMBEDDED.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\APP_EMBEDDED.production.o
__Lram 0 0 ABS 0 ram dist/default/production\APP_EMBEDDED.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\APP_EMBEDDED.production.o
__initialization 167C 0 CODE 0 cinit dist/default/production\APP_EMBEDDED.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\APP_EMBEDDED.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\APP_EMBEDDED.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\APP_EMBEDDED.production.o
_port_reg 15 0 COMRAM 1 dataCOMRAM dist/default/production\APP_EMBEDDED.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\APP_EMBEDDED.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\APP_EMBEDDED.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1002 1002 6D2 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
