Version 4.0 HI-TECH Software Intermediate Code
"27 ECAL_layer/DC_MOTOR/ecu_dc_motor.h
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.h: 27: typedef struct {
[s S279 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S279 . M_pin M_port pin_state ]
"32
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.h: 32: typedef struct{
[s S280 `S279 -> 2 `i `S279 -> 2 `i ]
[n S280 . Motor_A_PIN Motor_B_PIN ]
"95 ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h
[; ;ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h: 95: typedef struct{
[s S278 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S278 . port pin dirction logic ]
"7 ECAL_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 7:     pin_config_t _Motor_A[2]={{.pin=dc_motor_config->Motor_A_PIN[0].M_pin,
[c E2813 0 1 .. ]
[n E2813 . OUTPUT INPUT  ]
"158 ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h
[; ;ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h: 158: STD_RetunType gpio_pin_dirction_intialize(const pin_config_t*_pin_config);
[v _gpio_pin_dirction_intialize `(uc ~T0 @X0 0 ef1`*CS278 ]
"40 ECAL_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 40:  STD_RetunType dc_motor_move_right(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[c E2910 0 1 .. ]
[n E2910 . Motor_A Motor_B  ]
"71
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 71:              ret= gpio_pin_write_logic(&_Motor_A[0],HIGH);
[c E2809 0 1 .. ]
[n E2809 . LOW HIGH  ]
"160 ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h
[; ;ECAL_layer/DC_MOTOR/../PIC18f_MCAL_gpio.h: 160: STD_RetunType gpio_pin_write_logic(const pin_config_t*_pin_config, LOGIC_STATE logic );
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS278`E2809 ]
"55 C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Mplap/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 ECAL_layer/DC_MOTOR/ecu_dc_motor.c
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 5:  STD_RetunType dc_motor_intialize(dc_motor_config *dc_motor_config){
[v _dc_motor_intialize `(uc ~T0 @X0 1 ef1`*S280 ]
{
[e :U _dc_motor_intialize ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[f ]
"6
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 6:     STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F2937 `S278 ~T0 @X0 -> 2 `i s ]
[i F2937
:U ..
:U ..
"7
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 7:     pin_config_t _Motor_A[2]={{.pin=dc_motor_config->Motor_A_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_A `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_A F2937 ]
[e ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ]
[v F2939 `S278 ~T0 @X0 -> 2 `i s ]
[i F2939
:U ..
:U ..
"16
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 16:        pin_config_t _Motor_B[2]={{.pin=dc_motor_config->Motor_B_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_B `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_B F2939 ]
[e ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ]
"27
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 27:   if(((void*)0)==dc_motor_config)
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 282  ]
"28
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 28:   {
{
"29
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 29:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 30:   }
}
[e $U 283  ]
"31
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 31:   else
[e :U 282 ]
"32
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 32:   {
{
"33
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 33:       ret=gpio_pin_dirction_intialize(&_Motor_A[0]);
[e = _ret ( _gpio_pin_dirction_intialize (1 -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 ]
"34
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 34:       ret=gpio_pin_dirction_intialize(&_Motor_A[1]);
[e = _ret ( _gpio_pin_dirction_intialize (1 -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 ]
"37
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 37:   }
}
[e :U 283 ]
"38
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 38:     return ret;
[e ) _ret ]
[e $UE 281  ]
"39
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 39:  }
[e :UE 281 ]
}
"40
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 40:  STD_RetunType dc_motor_move_right(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef2`*S280`E2910 ]
{
[e :U _dc_motor_move_right ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[v _Motor_target `E2910 ~T0 @X0 1 r2 ]
[f ]
"41
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 41:          STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F2945 `S278 ~T0 @X0 -> 2 `i s ]
[i F2945
:U ..
:U ..
"42
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 42:     pin_config_t _Motor_A[2]={{.pin=dc_motor_config->Motor_A_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_A `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_A F2945 ]
[e ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ]
[v F2947 `S278 ~T0 @X0 -> 2 `i s ]
[i F2947
:U ..
:U ..
"51
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 51:        pin_config_t _Motor_B[2]={{.pin=dc_motor_config->Motor_B_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_B `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_B F2947 ]
[e ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ]
"62
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 62:   if((((void*)0)==dc_motor_config))
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 285  ]
"63
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 63:   {
{
"64
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 64:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"65
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 65:   }
}
[e $U 286  ]
"66
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 66:   else
[e :U 285 ]
"67
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 67:   {
{
"68
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 68:       switch(Motor_target)
[e $U 288  ]
"69
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 69:       {
{
"70
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 70:           case Motor_A:
[e :U 289 ]
"71
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 71:              ret= gpio_pin_write_logic(&_Motor_A[0],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 1 ]
"72
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 72:              ret= gpio_pin_write_logic(&_Motor_A[1],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"73
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 73:               break;
[e $U 287  ]
"74
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 74:           case Motor_B:
[e :U 290 ]
"75
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 75:               ret= gpio_pin_write_logic(&_Motor_A[0],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 1 ]
"76
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 76:              ret= gpio_pin_write_logic(&_Motor_A[1],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"77
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 77:               break;
[e $U 287  ]
"78
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 78:           default :
[e :U 291 ]
"79
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 79:               ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 80:       }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _Motor_target `ui , $ -> . `E2910 0 `ui 289
 , $ -> . `E2910 1 `ui 290
 291 ]
[e :U 287 ]
"81
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 81:   }
}
[e :U 286 ]
"82
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 82:     return ret;
[e ) _ret ]
[e $UE 284  ]
"83
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 83:  }
[e :UE 284 ]
}
"84
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 84:  STD_RetunType dc_motor_move_left(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef2`*S280`E2910 ]
{
[e :U _dc_motor_move_left ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[v _Motor_target `E2910 ~T0 @X0 1 r2 ]
[f ]
"85
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 85:              STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F2953 `S278 ~T0 @X0 -> 2 `i s ]
[i F2953
:U ..
:U ..
"86
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 86:     pin_config_t _Motor_A[2]={{.pin=dc_motor_config->Motor_A_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_A `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_A F2953 ]
[e ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ]
[v F2955 `S278 ~T0 @X0 -> 2 `i s ]
[i F2955
:U ..
:U ..
"95
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 95:        pin_config_t _Motor_B[2]={{.pin=dc_motor_config->Motor_B_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_B `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_B F2955 ]
[e ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ]
"106
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 106:   if((((void*)0)==dc_motor_config))
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 293  ]
"107
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 107:   {
{
"108
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 108:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"109
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 109:   }
}
[e $U 294  ]
"110
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 110:   else
[e :U 293 ]
"111
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 111:   {
{
"112
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 112:       switch(Motor_target)
[e $U 296  ]
"113
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 113:       {
{
"114
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 114:           case Motor_A:
[e :U 297 ]
"115
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 115:              ret= gpio_pin_write_logic(&_Motor_A[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"116
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 116:              ret= gpio_pin_write_logic(&_Motor_A[1],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 1 ]
"117
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 117:               break;
[e $U 295  ]
"118
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 118:           case Motor_B:
[e :U 298 ]
"119
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 119:               ret= gpio_pin_write_logic(&_Motor_A[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"120
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 120:              ret= gpio_pin_write_logic(&_Motor_A[1],HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 1 ]
"121
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 121:               break;
[e $U 295  ]
"122
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 122:           default :
[e :U 299 ]
"123
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 123:               ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 124:       }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> _Motor_target `ui , $ -> . `E2910 0 `ui 297
 , $ -> . `E2910 1 `ui 298
 299 ]
[e :U 295 ]
"125
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 125:   }
}
[e :U 294 ]
"126
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 126:     return ret;
[e ) _ret ]
[e $UE 292  ]
"127
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 127:  }
[e :UE 292 ]
}
"129
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 129:  STD_RetunType dc_motor_stop(dc_motor_config *dc_motor_config,Motor_Name Motor_target){
[v _dc_motor_stop `(uc ~T0 @X0 1 ef2`*S280`E2910 ]
{
[e :U _dc_motor_stop ]
[v _dc_motor_config `*S280 ~T0 @X0 1 r1 ]
[v _Motor_target `E2910 ~T0 @X0 1 r2 ]
[f ]
"130
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 130:                STD_RetunType ret=(STD_RetunType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F2961 `S278 ~T0 @X0 -> 2 `i s ]
[i F2961
:U ..
:U ..
"131
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 131:     pin_config_t _Motor_A[2]={{.pin=dc_motor_config->Motor_A_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_A `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_A F2961 ]
[e ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 0 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 1 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 1 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 0 ; = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux 3 . *U + &U . *U _dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 0 `ui `ux 2 ]
[v F2963 `S278 ~T0 @X0 -> 2 `i s ]
[i F2963
:U ..
:U ..
"140
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 140:        pin_config_t _Motor_B[2]={{.pin=dc_motor_config->Motor_B_PIN[0].M_pin,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v __Motor_B `S278 ~T0 @X0 -> 2 `i a ]
[e = __Motor_B F2963 ]
[e ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc ; = . *U + &U __Motor_B * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 0 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 1 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 1 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 0 ; = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 2 -> . `E2813 0 `uc = . *U + &U __Motor_B * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_B `ui `ux 3 . *U + &U . *U _dc_motor_config 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _dc_motor_config 1 `ui `ux 2 ]
"151
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 151:   if((((void*)0)==dc_motor_config))
[e $ ! == -> -> -> 0 `i `*v `*S280 _dc_motor_config 301  ]
"152
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 152:   {
{
"153
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 153:       ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 154:   }
}
[e $U 302  ]
"155
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 155:   else
[e :U 301 ]
"156
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 156:   {
{
"157
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 157:       switch(Motor_target)
[e $U 304  ]
"158
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 158:       {
{
"159
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 159:           case Motor_A :
[e :U 305 ]
"160
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 160:           {
{
"161
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 161:              ret= gpio_pin_write_logic(&_Motor_A[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"162
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 162:              ret= gpio_pin_write_logic(&_Motor_A[1],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"163
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 163:           }
}
"164
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 164:               break;
[e $U 303  ]
"165
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 165:           case Motor_B:
[e :U 306 ]
"166
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 166:           {
{
"167
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 167:               ret= gpio_pin_write_logic(&_Motor_A[0],LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 0 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
"168
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 168:              ret= gpio_pin_write_logic(&_Motor_A[1],LOW);}
[e = _ret ( _gpio_pin_write_logic (2 , -> &U *U + &U __Motor_A * -> -> -> 1 `i `ui `ux -> -> # *U &U __Motor_A `ui `ux `*CS278 . `E2809 0 ]
}
"169
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 169:               break;
[e $U 303  ]
"170
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 170:           default :
[e :U 307 ]
"171
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 171:               ret=(STD_RetunType)0x00;
[e = _ret -> -> 0 `i `uc ]
"172
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 172:       }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _Motor_target `ui , $ -> . `E2910 0 `ui 305
 , $ -> . `E2910 1 `ui 306
 307 ]
[e :U 303 ]
"173
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 173:   }
}
[e :U 302 ]
"174
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 174:     return ret;
[e ) _ret ]
[e $UE 300  ]
"175
[; ;ECAL_layer/DC_MOTOR/ecu_dc_motor.c: 175:  }
[e :UE 300 ]
}
